@use '../utils/mixins.scss' as *;

footer.footer {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 7rem 0 2rem;

    @include breakpoint(mobile, lg) {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    h3 {
        color: var(--c-neutral-600);
        font-family: var(--ff-primary);
        font-size: var(--fs-500);
    }
    p {
        margin-bottom: 1rem;
        color: var(--c-neutral-400);
        font-family: var(--ff-secondary);
        font-size: var(--fs-100);
        font-weight: 600;
    }
    
    > div {
        width: min(350px, 100%);
        // z-index: 9;
    }

    .more-info {
        color: var(--c-neutral-400);
        font-family: var(--ff-secondary);
        font-size: var(--fs-100);
        font-weight: 400;

        ul.details {
            li {
                display: flex;
                align-items: center;
                gap: 1rem;

                &:first-child > img {
                    margin: 0 1px;
                }
            }
        }

        ul.socials {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
    }

    .contact-me {
        justify-self: end;

        form {
            justify-self: end;
            font-family: var(--ff-secondary);
    
            input:not([type=submit]), textarea {
                display: block;
                width: 100%;
                margin-bottom: 10px;
                padding: 0.375rem 0.75rem;
                border-radius: 5px;
                &:not([type=submit]) {
                    border: 1px solid var(--c-neutral-400);
                }
                &[name=message] {
                    height: 200px;
                }
                &::placeholder {
                    color: var(--c-neutral-300);
                }
            }

            input[type=submit] {
                width: 50%;
                margin-left: auto;
            }
    
            .form-group {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }
        }
    }

    

    > img {
        position: absolute;
        bottom: 0;
        left: 50%;
        translate: -50%;
        width: min(250px, 35%);
        aspect-ratio: 1/1;

        @include breakpoint(mobile, lg) {
            left: 25%;
        }
        @include breakpoint(mobile, sm) {
            left: 75%;
        }
    }
}